# ovi

./: .gitignore  PRIVACY.md  README.md  settings.gradle
automotive/: build.gradle
automotive/src/androidTest/java/fi/torma/ovi/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/fi/torma/ovi/: ConfirmScreen.kt  CurrentLocation.kt  Device.kt  LogsScreen.kt  MainScreen.kt  MainService.kt  SettingsScreen.kt  Shelly.kt
automotive/src/main/res/drawable/: heart0_24.xml  heart1_24.xml  outline_door_front_24.xml  outline_meeting_room_24.xml  outline_no_meeting_room_24.xml
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/fi/torma/ovi/: ExampleUnitTest.kt  ParseAuthHeaderTest.kt
gradle/wrapper/: gradle-wrapper.properties
